NAME=[[external.identifier]]
TYPE=library

SOURCES=[[external.main]]

# To add your own source files put them into this list.
# Note that source files are searched for in src/
#
CUSTOM_DEFINES=[[external.linux_defines]]

# Add any custom include directions needed by your
# external to this list
#
CUSTOM_INCLUDES=./src

# Add any custom static libraries needed by your external
# to this list
#
CUSTOM_STATIC_LIBS=external [[external.linux_libraries]]

# Add any custom dynamic libraries needed by your external
# to this list
#
CUSTOM_DYNAMIC_LIBS=

# Add any specific compiler options you need here
#
CUSTOM_CCFLAGS=[[external.linux_options]]

# Add any specific link options you need here
#
CUSTOM_LDFLAGS=

include ../configurations/library.linux.makefile
